0	Samsung|Optima|14|Madhya Pradesh|132401|14200
47	Onida|Lucid|18|Uttar Pradesh|232401|16200
90	Akai|Decent|16|Kerala|922401|12200
126	Lava|Attention|20|Assam|454601|24200
164	Zen|Super|14|Maharashtra|619082|9200
202	Samsung|Optima|14|Madhya Pradesh|132401|14200
249	Onida|Lucid|18|Uttar Pradesh|232401|16200
292	Onida|Decent|14|Uttar Pradesh|232401|16200
369	Lava|Attention|20|Assam|454601|24200
407	Zen|Super|14|Maharashtra|619082|9200
445	Samsung|Optima|14|Madhya Pradesh|132401|14200
532	Samsung|Decent|16|Kerala|922401|12200
571	Lava|Attention|20|Assam|454601|24200
609	Samsung|Super|14|Maharashtra|619082|9200
651	Samsung|Super|14|Maharashtra|619082|9200
693	Samsung|Super|14|Maharashtra|619082|9200